# accounting

./: pom.xml
src/main/bash/: docker-compose-pull-up.sh  insert.sh
src/main/java/md/accounting/: AccountingApplication.java
src/main/java/md/accounting/ipko/: AccountHistoryExtractor.java  DataExtractor.java  Deser.java  IPkoDataConverter.java  IPkoDataReader.java  LocalDateDomain.java  OperationsExtractor.java  PostgreSqlInsertsWriter.java
src/main/java/md/accounting/ipko/domain/: AccountHistory.java  Amount.java  Date.java  EndingBalance.java  Operation.java  Operations.java  Search.java
src/main/java/md/accounting/ipko/xml/: LocalDateAdapter.java
src/main/sql/: create-operations.sql  delete-operations.sql
src/test/java/md/accounting/: AccountingApplicationTests.java
src/test/java/md/accounting/ipko/: DeserTest.java
src/test/resources/: account-history.xml
